<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anasayfa</title>
    <link rel="stylesheet" href="css/kodluyoruz.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
    rel="stylesheet">
</head>
<body>

    <h1 class="fs-30 text-red">Lorem.</h1>

    <article id="first-article">
        <h1 >Lorem, ipsum dolor.</h1>
        <h2 >Lorem, ipsum.</h2>
        <p >Lorem ipsum dolor sit.</p>
        <p>Adipisci optio doloremque laudantium.</p>
        <p>Fuga, ducimus. Voluptatem, temporibus.</p>
    </article>
    <article>
        <h1 class="fs-30 text-red">Nihil, quas libero!</h1>
        <h2>Nihil, voluptatibus.</h2>
        <p>Lorem ipsum dolor sit.</p>
        <p>Magni praesentium officia impedit?</p>
        <p>Nihil error mollitia perferendis!</p>
    </article>
    <article>
        <h1>Fugit, voluptas illum.</h1>
        <h2>Totam, maiores?</h2>
        <p>Lorem ipsum dolor sit.</p>
        <p>Sint aliquam dolor laudantium.</p>
        <p>Nulla labore ullam consequuntur!</p>
    </article>
    
</body>
</html>